REACT_APP_API_KEY=AIzaSyBfCS2Hrg3Itsan7t1_pebmobfKXZAM4uE
REACT_APP_AUTH_DOMAIN=fire-contact-trgy.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-trgy-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fire-contact-trgy
REACT_APP_STORAGE_BUCKET=fire-contact-trgy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=30362341159
REACT_APP_APP_ID=1:30362341159:web:9ee8f1566285bcde6ce302

